                                                
          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \
       /::::|   |               /::::\    \              /::::\    \
      /:::::|   |              /::::::\    \            /::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \
   /:::/ |::|   |            \:::\   \:::\    \      /::::\   \:::\    \
  /:::/  |::|___|______    ___\:::\   \:::\    \    /::::::\   \:::\    \
 /:::/   |::::::::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \
/:::/    |:::::::::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\
\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /
 \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /
             /:::/    /    \:::\   \:::\    \               \::::::/    /
            /:::/    /      \:::\   \:::\____\               \::::/    /
           /:::/    /        \:::\  /:::/    /               /:::/    /
          /:::/    /          \:::\/:::/    /               /:::/    /
         /:::/    /            \::::::/    /               /:::/    /
        /:::/    /              \::::/    /               /:::/    /
        \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/

         
=================== MSA Application === Version: 1.0 =====================
